<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/catty.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Poppins:400");
      * {
        box-sizing: border-box;
      }
      .border-1px-dove-gray {
        border: 1px solid var(--dove-gray);
      }
      .border-1px-quicksand {
        border: 1px solid var(--quicksand);
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --dove-gray: rgba(112, 112, 112, 1);
        --electric-violet: rgba(128, 0, 255, 1);
        --quicksand: rgba(187, 148, 148, 1);
        --unmellow-yellow: rgba(10, 10, 223, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="CattyCode by Mert SIRAKAYA" />
  </head>
  <body style="margin: 0; background: rgba(128, 0, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="cattycodemobile" />
    <div class="container-center-horizontal">
      <div class="cattycodemobile screen">
        <div class="rectangle-3-C61RwL"></div>
        <a href="https://github.com/fswair">
          <div class="group-1-C61RwL smart-layers-pointers">
            <div class="group-3-VyzZeT"></div></div
        ></a>
        <a href="https://www.linkedin.com/in/mert-sirakaya-b0126521b/">
          <div class="group-2-C61RwL smart-layers-pointers">
            <a href="https://www.linkedin.com/in/mert-sirakaya-b0126521b/" onclick="window.event.stopPropagation()"
              ><img class="linked-in-zUixHA" src="img/linkedin@1x.png"
            /></a></div
        ></a>
        <a href="https://www.youtube.com/c/edulayer">
          <div class="group-3-C61RwL smart-layers-pointers">
            <img class="rectangle-2-hvAGCq" src="img/rectangle-2@1x.png" /></div
        ></a>
        <div class="group-4-C61RwL smart-layers-pointers"><img class="cool-KOsP6k" src="img/cool@1x.png" /></div>
        <div class="ellipse-5-C61RwL"></div>
        <div class="mert-srakaya-C61RwL">mert sırakaya</div>
        <div class="ellipse-6-C61RwL"></div>
        <div class="rectangle-4-C61RwL border-1px-dove-gray"></div>
        <div class="yetkinlikler-C61RwL">yetkinlikler</div>
        <div class="rectangle-5-C61RwL border-1px-dove-gray"></div>
        <div class="group-14-C61RwL">
          <div class="group-13-AX7pWk">
            <div class="group-6-7WolNB">
              <img class="dart-logo-tYvjjh smart-layers-pointers" src="img/dart-logo@1x.png" />
            </div>
            <div class="group-5-7WolNB smart-layers-pointers">
              <div class="rectangle-6-sDVF0B border-1px-dove-gray smart-layers-pointers"></div>
              <img class="path-1-sDVF0B" src="img/path-1@1x.png" />
            </div>
          </div>
          <div class="group-12-AX7pWk">
            <div class="group-7-PwkEaQ">
              <img class="rectangle-7-oIFIII smart-layers-pointers" src="img/rectangle-7@1x.png" />
            </div>
            <div class="group-8-PwkEaQ smart-layers-pointers">
              <div class="rectangle-6-GYBMN0 border-1px-dove-gray smart-layers-pointers"></div>
              <img class="path-1-GYBMN0" src="img/path-1@1x.png" />
            </div>
          </div>
          <div class="group-11-AX7pWk">
            <div class="group-9-GE9ErR"></div>
            <img class="rectangle-6-GE9ErR smart-layers-pointers" src="img/rectangle-6@1x.png" />
            <div class="group-10-GE9ErR smart-layers-pointers">
              <div class="rectangle-6-7xppi0 border-1px-dove-gray smart-layers-pointers"></div>
              <img class="path-1-7xppi0" src="img/path-1@1x.png" />
            </div>
          </div>
        </div>
        <div class="rectangle-8-C61RwL border-1px-dove-gray"></div>
        <div class="rectangle-9-C61RwL border-1px-dove-gray"></div>
        <div class="projeler-C61RwL">projeler</div>
        <div class="group-15-C61RwL smart-layers-pointers">
          <img class="transparency-3-wz60dm" src="img/transparency--3-@1x.png" />
        </div>
        <div class="group-27-C61RwL smart-layers-pointers">
		<a href="https://www.konserbiletleri.com/">
          <div class="rectangle-16-BKbGut border-1px-quicksand"></div>
          <div style="text-align: left; font-size: 19.6px;" class="herkes-iin-udemy-StUjmZ">geliştirme günlüğü</div>
		  </a>
        </div>
        <div class="group-25-C61RwL smart-layers-pointers">
		<a href="https://t.me/herkesicinegitim">
          <div class="rectangle-18-StUjmZ border-1px-quicksand"></div>
          <div style="text-align: left; font-size: 19.6px;" class="herkes-iin-udemy-StUjmZ">herkes için eğitim</div>
		  </a>
        </div>
        <div class="group-26-C61RwL border-1px-quicksand smart-layers-pointers">
		<a href="https://www.instagram.com/kodlarintercumani">
          <div style="text-align: left; font-size: 19.6px;" class="herkes-iin-udemy-StUjmZ">kodların tercümanı</div>
		  </a>
        </div>
        <div class="group-16-C61RwL smart-layers-pointers">
          <img class="transparency-2-vUOK69" src="img/transparency--2-@1x.png" />
        </div>
        <div class="group-17-C61RwL smart-layers-pointers">
          <img class="transparency-4-B2GfxI" src="img/transparency--4-@1x.png" />
        </div>
        <div class="group-18-C61RwL border-1px-dove-gray smart-layers-pointers">
          <div class="iletiim-0xverS">iletişim</div>
        </div>
        <a href="mailto:gelistirmegunlugu@gmail.com">
          <div class="group-19-C61RwL border-1px-dove-gray smart-layers-pointers">
            <div style="text-align: center;" class="infomertsirakayacom-ebBR7z"><b>benimle iletişime geç</b></div>
          </div></a
        >
        <div class="group-22-C61RwL border-1px-dove-gray"></div>
        <div class="group-24-C61RwL smart-layers-pointers">
          <img class="rectangle-20-9xHt5x" src="img/rectangle-20@1x.png" />
          <div class="fluswair-9xHt5x"><a href="https://www.github.com/fswair" target="_blank">fluswair</a></div>
        </div>
        <div class="group-23-C61RwL smart-layers-pointers">
          <img class="rectangle-20-2eLxbt" src="img/rectangle-20-1@1x.png" />
          <div style="text-align:right;" class="fluswair-9xHt5x"><a href="https://www.t.me/theliec" target="_blank">theliec</a></div>
        </div>
        <div class="catty-code-v10-C61RwL smart-layers-pointers">CattyCode V1.0</div>
      </div>
    </div>
  </body>
</html>
